REACT_APP_SUPABASE_URL=https://hmlgtuhnvtlbxgjqyeij.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtbGd0dWhudnRsYnhnanF5ZWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzA2MzYsImV4cCI6MjA3MDA0NjYzNn0.0hoSzhU-v8i-2By_0Xqso3NmGWKZt23MtVqaZjABjp8
